database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=password
database.driver-name=org.postgresql.Driver

server.port = 8090

database1.datasource.jdbc-url=${database.url}
database1.datasource.username=${database.username}
database1.datasource.password=${database.password}
database1.datasource.driver-class-name=${database.driver-name}

database2.datasource.jdbc-url=${database.url}
database2.datasource.username=${database.username}
database2.datasource.password=${database.password}
database2.datasource.driver-class-name=${database.driver-name}
database2.datasource.connection-timeout=250

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=${database.url}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}
spring.liquibase.driver-class-name=${database.driver-name}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

log.format=plaintext
log.location=console
log.level=info

reader.lines = 1000
reader.threads = 4

booking.studio.classification = {\
  'FB':{'Breakfast','Lunch','Dinner'}, \
  'HB':{'Breakfast','Dinner'},\
  'BB':{'Breakfast'},\
  'SP':{'Bathroom'},\
  'RO':{}\
}
management.endpoints.web.exposure.include=beans, env, health, metrics, liquibase, info
management.endpoint.health.show-components=always
management.health.db.enabled=false
management.info.git.mode=full
management.info.build.enabled=true


response.headerName = ResponseID

interceptor.enabled=false

interceptor.headers=Authorization, ContentType

interceptor.log_routes=/api/amenity/*, /api/studio/*

interceptor.dont_log_routes = /api/amenity/all

request.body_size =2 kb

response.body_size =2 kb
